<!DOCTYPE html>
<html>
<head>
	<title>AronWbepro</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">

		.wrapper {
			margin-left: 50px;
			width: 500px;
			color:white;
		}

	</style>
</head>
<body>
<div class="wrapper">

<nav id="site-navigation" class="main-navigation" role="navigation">

<div class="menu-expend-menu-container">
	<ul id="primary-menu" class="nav-menu">
		<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a href="#">Home</a></li>
		<li id="menu-item-83" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-83"><a>Company</a>
			<ul class="sub-menu">
				<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-23 current_page_item menu-item-32"><a href="#">About Us</a></li>
				<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-80"><a href="#">Vision and Mission</a></li>
				<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-82"><a href="#">Company structure</a></li>
				<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-81"><a href="#">Foundation</a></li>
			</ul>
		</li>
		<li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-45"><a>Service</a>
			<ul class="sub-menu">
				<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-36"><a href="#">Painting</a></li>
				<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-37"><a href="#">Bridges</a></li>
				<li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-63"><a>Construction and Renovation</a>
				<ul class="sub-menu">
					<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-38"><a href="#">Privacy Policy</a></li>
					<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-65"><a href="#">Estimates</a></li>
					<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-64"><a href="#">Tips for construction</a></li>
					<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-39"><a href="#">Renovation Plan</a></li>
					<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-68"><a href="#">Documents</a></li>
					<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-69"><a href="#">Permits</a></li>
					<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-69"><a href="#">Projects</a></li>
				</ul>
			</li>
			<li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-63"><a>Architecs and Projects</a>
				<ul class="sub-menu">
					<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-38"><a href="#">Privacy Policy</a></li>
					<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-65"><a href="#">Estimates</a></li>
					<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-64"><a href="#">Tips for construction</a></li>
					<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-69"><a href="#">News</a></li>
				</ul>
			</li>
			<li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-75"><a>Additional</a>
				<ul class="sub-menu">
					<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-66"><a href="#">Rent car</a></li>
					<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-67"><a href="#">Ren Tool</a></li>
				</ul>
			</li>
				<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-40"><a href="#">Deck building</a></li>
				<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-41"><a href="#">Windows and Doors</a></li>
			</ul>
		</li>
		<li id="menu-item-84" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-84"><a>Portfollio</a>
			<ul class="sub-menu">
				<li id="menu-item-74" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-74"><a>Our Partners</a>
					<ul class="sub-menu">
						<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-70"><a href="#">Goverment</a></li>
						<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-73"><a href="#">Local Bussiness</a></li>
						<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-72"><a href="#">Community</a></li>
					</ul>
				</li>
				<li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-76"><a>Projects</a>
					<ul class="sub-menu">
						<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-77"><a href="#">Project 1</a></li>
						<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-78"><a href="#">Project 2</a></li>
						<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-79"><a href="#">Project 3</a></li>
					</ul>
				</li>
				<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-71"><a href="#">Enviroment</a></li>
			</ul>
		</li>
		<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="#">Contact Us</a></li>
	</ul>
</div>
</nav><!-- #site-navigation -->



</div><!-- wrapper -->


<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
